<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mario Bros</title>
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      background-color: #3ABBFC;
      margin: 0;
    }

    .ground {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 75px;
      background-image: url('https://i.smnarnold.com/exercices/git/test-a/grass.jpg');
      background-size: 75px 75px;
    }

    .character {
      position: absolute;
      bottom: 75px;
      left: 40%;
      width: 198px;
      height: 241px;
      background-image: url('https://i.smnarnold.com/exercices/git/test-a/mario-2.png');
      background-size: 198px 241px;
    }
  </style>
</head>
<body>
  <div class="ground"></div>
  <div class="character"></div>
</body>
</html>